PORT=3052
NODE_ENV=dev
# Dev Config
APP_DEV_PORT=3056
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev
# Pro config
APP_PRO_PORT=3052 
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPro
#------------- 
#REDIS
REDIS_URI=redis://:ePPzSIZEHuyhIAM9XIRoW8DWYtd2qYNb@redis-12837.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:12837